algoritmo "calcularSalario"
// Função :
// Autor :
// Data : 21/08/2023
// Seção de Declarações 
var

   salario : real
   taxa : inteiro

inicio

      escreval ("---------------- Calcula Taxa ----------------")
      escreval()
      
      escreval ("Informe o seu salário atualmente...: ")
      escreval()
      leia (salario)
      
      escreval ("Informe a taxa atual...: ")
      escreval()
      leia (taxa)
      
      escreval ("Seu salário atual será...: ", ((salario * taxa)/100 + salario), " reais")

fimalgoritmo
